MauiAppHotel/Views/ContratracaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratracaoHospedagem"
             Title="ContratracaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#011638">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10"
                         Spacing="10">
        
        <Label  Text="Agendar Diária"
                FontFamily="Poppins"
                FontSize="Header"
                VerticalOptions="Center" 
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                TextColor="#FFF" />

        <Frame Padding="10"
               BackgroundColor="#011638" >
            
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*"
                      Margin="0,20,0,20">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="PoppinsLight"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="PoppinsLight"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#FFF"
                           FontFamily="PoppinsLight"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adults}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adults"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#FFF"
                           FontFamily="PoppinsLight"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_kids}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_kids"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="#011638">
                    <VerticalStackLayout>
                        
                        <Label Text="Selecionar Suíte"
                                TextTransform="Uppercase"
                                FontFamily="PoppinsLight"
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                               />

                        <Picker x:Name="pck_room"
                                Title="Escolha uma acomodação"
                                ItemDisplayBinding="{Binding Descricao}" />
                        
                    </VerticalStackLayout>                    
                </Frame>

                <Frame BackgroundColor="#011638" Padding="10" Margin="10">
                    <VerticalStackLayout Spacing="10">
                        
                        <Label Text="Período da estadía"
                               TextTransform="Uppercase"
                               FontFamily="PoppinsLight"
                           
                               FontSize="Subtitle"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-In:"
                                   Margin="0,10,30,0"
                                   HorizontalOptions="Center" />
                            
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/mm/yyyy"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        BackgroundColor="#011638" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-Out:"
                                   Margin="0,10,20,0"
                                   HorizontalOptions="CenterAndExpand"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"
                                        BackgroundColor="#011638" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>                  
                </Frame>

                <Button Text="Avançar" 
                        Margin="0,10,0,10"
                        Background="#3b60e4"
                        TextColor="#FFF" 
                        Clicked="Button_Clicked_1"/>
                
                <Button Text="Sobre" 
                        Margin="0,10,0,0"
                        Clicked="Button_Clicked"  
                        Background="#3b60e4"
                        TextColor="#FFF"/>


            </VerticalStackLayout>
        </Frame>
        
        
    </VerticalStackLayout>
</ContentPage>