MauiAppHotel/Views/ContratracaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratracaoHospedagem"
             Title="ContratracaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">
        <Label 
            Text="Calcular Diária"
            FontFamily="Poppins"
            FontSize="50"
            TextColor="{StaticResource Primary}" />
         
        
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adults}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adults"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_kids}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_kids"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha a Suíte" />

                <Picker x:Name="pck_room"
                        Title="Selecionar a acomodação" />
                
                <Frame Padding="10"
                        Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadía" />
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-In:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/mm/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-Out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>                  
                </Frame>

                <Button Text="Avançar" />


            </VerticalStackLayout>
        </Frame>
        
        
    </VerticalStackLayout>
</ContentPage>