MauiAppHotel/Views/HospedagemContradada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContradada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#011638">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="#FFF"
               FontFamily="Poppins"
               FontSize="Header"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="#011638">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " Margin="0,0,5,0" />
                    <Label Text="{Binding QntAdultos}" TextColor="#FFF" Margin="0,0,10,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " Margin="0,0,5,0" />
                    <Label Text="{Binding QtdCriancas}" TextColor="#FFF" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="#011638">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" />
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="#011638">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                Margin="10,50,10,0"
                Background="#3b60e4"
                TextColor="#FFF"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>