MauiAppHotel/Views/HospedagemContradada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContradada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#011638">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suíte de Luxo"
               TextColor="#FFF"
               FontFamily="PoppinsBold"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="#011638">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2" TextColor="#FFF" Margin="0,0,10,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="0" TextColor="#FFF" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="#011638">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="23/11/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="24/11/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="#011638">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$ 300.00" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                Margin="10,50,10,0"
                Background="#3b60e4"
                TextColor="#FFF"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>